* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Poppins";
}
html,
body {
    height: auto;
  height: 100%;
  overflow-x: hidden;
}
body {
  background-color: #e8e8fd;
  position: relative;
  padding: 100px 100px 100px  150px;
}
.container {
    padding: 0px 10px 0px 0px;
    margin: 0 auto;
    background-color: #fff;
    position: relative;
    border-radius: 30px;
    display: flex;
    max-width: 1200px;
    min-height: 80%;
    /* z-index: 1; */
}
.bg {
  background-color: #ee4d38;
  height: 110%;
  width: 15%;
  border-radius: 30px;
  position: absolute;
  bottom: -30px;
  left: -80px;
}
.right {
  max-width: 300px;
  position: relative;
  display: flex;
  flex-direction: column;
  color: #6c63ff;
  padding: clamp(1rem, 2vw, 3rem);
  background-color: #ededf0;
  border-radius: 30px;
  border-right: 5px solid #ee4d38;
}
.rightSec1 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.rightSec1Text{
    font-size: clamp(1rem, 2vw, 1.5rem);
}

.rightSec1 img {
  /* max-width: 100%; */
  max-width: 70px;
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 20px;
}
.rightSec2 {
  color: #aaa6eb;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 3rem;
  height: 100%;
}
.rightSec2 .item6 {
  margin-top: auto;
}
.rightSec2 .item span {
  margin-left: 5px;
}
.rightSec2 .item {
  position: relative;
  transition: all ease-in-out 0.1s;
}
.rightSec2 .item::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -15px;
  width: 5px;
  height: 0px;
  background-color: #ee4d38;
  border-radius: 20px;
  transition: all ease-in-out 0.33s;
}
.rightSec2 .item:hover::before {
  height: 100%;
}
.rightSec2 .item:hover {
  color: #6c63ff;
}

.left {
  padding: 20px;
  color: #ee4d38;
  width: 100%;
}
.left h1{
    font-size: clamp(1.5rem, 1vw, 2rem);
    font-weight: 400;
}

.bar {
  background-color: #acaaf3a6;
  border-radius: 20px;
  padding: 10px 20px;
  color: #6c63ff;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.cardContainer {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex: 1;
  justify-content: space-between;
  align-content: space-between;
}
.card {
  max-width: 300px;
  background-color: #b5b3e6;
  border-radius: 20px;
  padding: 20px;
}
.card p{
    font-size: clamp(1rem, 2vw, 1.5rem);
    font-weight: 400;
}
.card span{
    font-size: clamp(0.8rem, 1.5vw, 1rem);
    
}
.card img {
  max-width: 100px;
}

@media(max-width:1100px){
    .cardContainer{
        justify-content: center;
    }
    .bg{
        left: -40px;
    }
    body{
        padding: 100px 100px 100px  100px;
    }
  .rightSec1{
    display: block;
  }
}
@media(max-width:600px){
    body{
        padding: 100px 40px 100px  50px;
    }
}
