* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  padding-top: 60px;
  padding-bottom: 30px;
}
.container {
  width: 100%;
  margin-inline: auto;
}
.bar {
  margin-inline: auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.links ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
}
.links ul li {
  color: hsl(236, 13%, 42%);
}
.middle {
  margin-inline: auto;
  width: 90%;
  min-height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 30px;
  margin-bottom: 80px;
}
.sec1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.sec1 img {
  width: 100%;
  height: 100%;
}
.sec4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: black;
  color: #ffff;
  padding: 20px;
}
.sec4 h1 {
  color: hsl(35, 77%, 62%);
  margin-bottom: clamp(30px, 5vw, 80px);
}
.sec4 h3 {
  margin-bottom: 30px;
}
.sec4 p {
  margin-bottom: 30px;
  font-size: 0.8rem;
}
.sec4 .line {
  width: 100%;
  height: 1px;
  background-color: #ffff;
  margin-bottom: 30px;
}
.sec2 {
  align-self: center;
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  font-weight: 900;
  line-height: 70px;
}
.sec3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: hsl(236, 13%, 42%);
}
.sec3 .button {
  width: 60%;
  padding: 15px 20px;
  background-color: hsl(5, 85%, 63%);
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 3px;
  font-weight: 700;
  color: black;
  cursor: pointer;
  transition: all ease 0.33s;
}
.sec3 .button:hover {
  background-color: #ffff;
  color: hsl(5, 85%, 63%);
}
.bottom {
  margin-inline: auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.bottom .sec {
  display: flex;
  gap: 20px;
  min-height: 200px;
}
.bottom .sec img {
  height: 100%;
  width: 40%;
}
.bottom .sec h1 {
  color: hsl(5, 85%, 63%);
  margin-bottom: 10px;
}
.bottom .sec p {
  color: hsl(236, 13%, 42%);
}
.bottom .sec h2 {
  font-size: 1rem;
}
.text {
  line-height: 30px;
}
@media (max-width: 900px) {
  .bottom .sec .text {
    line-height: 20px;
  }
}
@media (max-width: 700px) {
  .sec2 {
    line-height: 40px;
  }
  .sec4 h3 {
    margin-bottom: 20px;
  }
  .sec4 .line {
    margin-bottom: 20px;
  }
}
@media (max-width: 600px) {
  .sec1 {
    grid-column: auto;
    grid-row: auto;
  }
  .sec4 {
    grid-column: auto;
    grid-row: auto;
  }
  .middle {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  .bottom {
    grid-template-columns: 1fr;
  }
  .sec3 {
    align-items: center;
    gap: 20px;
  }
  .sec2 {
    line-height: 50px;
  }
  .bar {
    flex-direction: column;
    gap: 20px;
  }
  .links ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  .sec {
    align-self: center;
    text-align: center;
  }
}
