* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: serif, "Times New Roman", Times;
}
body {
  
  background-color: #001422;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
}
.circle {
  border-radius: 50%;
  position: absolute;
}
.circle1 {
  width: 138px;
  height: 138px;
  background-image: radial-gradient(
    69.62% 69.62% at 50% 50%,
    #ea8bfa 0%,
    #7526f5 100%
  );
  bottom:420px;
  right: 340px;
}
.circle2 {
  width: 329px;
  height: 329px;
  background-image: radial-gradient(
    63.76% 63.76% at 50% 50%,
    #ff00c7 0%,
    #bd95ff 0.01%,
    #a661ff 32.29%,
    #6100ff 98.59%
  );
  bottom: 320px;
  left: 300px;
   
}
.circle3 {
  width: 230px;
  height: 230px;
  background-image: radial-gradient(
    67.47% 67.47% at 50% 50%,
    #fed0ff 0%,
    #7f00ff 100%
  );
  top: 400px;
  right: 350px;
}
.card-container{
position: relative;
}

.card {
  
  width: 405px;
  height: 520px;
  background-color: rgba(255, 255, 255, 0.26);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.insideCard{
    width: 368px;
    height: 484px;
    border: 1px solid rgba(255, 255, 255, 0.301);
    border-radius: 20px;
}
.section1{
    width: 100%;
    height:207px;
}
.section1 img{
   width: 100%;
    height:207px;
}
.section2{
    width: 100%;
    height:207px ;
}
.section2 .sec1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 190px;
    margin-top: 20px;
}
.section2 .sec1 h2{
    color:#e0bd26 ;
    background-color: #e0be2649;
    border-radius: 10px;
    font-weight: 100;
    padding: 5px;
}
.section2 .sec2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
}
.section2 .sec2 h2{
    color: white;
}
.section2 .sec2 p{
    color: white;
    align-self: flex-start;
    margin-left: 15px;
    font-weight: 100;
    margin-top: 10px;
}
.section3{
    width: 100%;
    height: 70px ;
}
.section2 .sec3{
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 15px;
    margin-top: 20px;
    gap: 10px;
}
.section2 .sec3 p{
    color: white;
    font-weight: 100;
}
.section3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.301);
}
.section3 h2{
    color: white;
    font-weight: 100;
    margin-bottom: 20px;
}
.section3 img{
    margin-bottom: 20px;
}
