* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  height: 100vh;
  font-size: 15px;
  color: hsl(234, 12%, 34%);
  background-color: #f7f7f7;
  text-align: center;
}
.header{
    margin-top: 100px;
    margin-bottom: 80px;

}
.header .light{
    font-weight: 100;
}
.header h1{
    font-weight: 900;
    margin-bottom: 20px;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.content {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 110px);
  gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 25px;
    border-radius: 10px;
    background-color: #ffff;
    box-shadow: 0.1px 10px 20px 1px rgb(181, 197, 214);
    overflow: hidden;
    
}
.card .cardtop{
    text-align: start;
    margin-bottom: 50px;
}
.cardbottom{
   align-self: flex-end;
}



.card1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: span 2;
  grid-row-end: 4;
  border-top: 5px solid #64e1dc;
}
.card2{
    grid-column-start: 2;
    grid-column-end:3 ;
    grid-row-start: 1;
    grid-row-end: 3;
    border-top: 5px solid #ed5355;
}
.card3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    border-top: 5px solid #fbac48;
}
.card4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: span 2;
  grid-row-end: 4;
  border-top: 5px solid #569eee;
}
@media(max-width: 920px){
    body{
        padding: 15px;
    }
    .card .cardtop{
         margin-bottom: 10px;
    }
}
@media(max-width:733px){
    .content{
        width: 80%;
        display: block;
    }
    .card{
        margin-bottom: 20px;
    }
    
}